body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: white;
}

.homepage {
  background-image: url(../images/pexels-alem-s√°nchez-613037-min.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

.searchbar {
  font-family: 'Playfair Display', serif;
  height: 40px;
  width: 50%;
  font-size: 15pt;
  padding-left: 10px;
  opacity: .65;
}

.homepageheading {
  text-align: center;
  margin-top: 100px;
  color: white;
  font-family: 'Playfair Display', serif;
  font-style: italic;
  letter-spacing: 5px;
  font-size: 40pt;
}

nav {
  text-align: right;
}

select {
  text-align-last: center;
  margin-top: 20px;
  font-size: 12pt;
  opacity: .7;
}

#searchbutton {
  font-family: 'Playfair Display', serif;
  height: 40px;
  position: relative;
  bottom: 3px;
}

.browselink {
  display: block;
  text-align: right;
}

.loginpic {
  height: 75px;
  width: 75px;
  position: relative;
  left: 18px;
  opacity: .5;
}

.homepageundersearch {
  display: flex;
  width: 53%;
  margin: 0 auto;
  align-items: baseline;
  flex-wrap: wrap;
  gap: 50px;
}

#selectbox {
  flex-grow: 2;
  flex-basis: auto;
}

.showpage {
  /*background-image: linear-gradient(to right, #1c1b1b, #e8886b, #1c1b1b);*/
  background-color: #1c1b1b;
}

.showcontainer {
  height: 125px;
  width: 50%;
  display: grid;
  grid-template-columns: repeat(8, 12.5%);
  grid-template-rows: repeat(2, 50%);
}

.thumbnail {
  grid-area: 1 / 1 / 3 / 3;
  width: 100%;
  max-height: 100%;
  object-fit: contain;
  border-color: white;
  border-width: 5px;
  border-style: solid;
}

.gridtitle {
  grid-column: 3/9;
  margin-left: 20px;
}

.griddescription {
  grid-column: 3/9;
  margin-left: 20px;
}